[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git, __pycache__, venv, .venv, build, dist

[black]
line-length = 88
target-version = ['py311']

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
